<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API_1</title>

    <style>

        #container{

            height: 200px;
            width: 700PX;

            border:2px solid violet;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .person-data{

            height: 120px;
            width: 270px;
            border: 2px solid seagreen;
            line-height: 10px;
            padding: 10px;

            
        }
        hr {
    border: 1px solid #8a8787; /* Sets the border style, size, and color */
    margin:0px; /* Adjust the margin to control spacing above and below the line */
  }


    </style>
   
</head>
<body>





<h1>Found 2 person</h1>


<div id="container">

    <div class="person-data">

        <p>person name: </p><hr>
        <p>age</p>
        <p>street</p>
    </div>
    <div class="person-data">

        <p>person name: </p><hr>
        <p>age</p>
        <p>street</p>

    </div>





</div>






















    
  

<!-- 
     <h1>Person Data</h1>
     <div id="personData">
       
     </div> -->

    
    <script src="api-1.js"></script>
    
</body>
</html>